name: Production Deploy

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: apps-azure
    steps:
    - uses: actions/checkout@v2
    - name: Copy appsettings.json
      run: cp ~/appsettings.json htb_updates_backend && cp ~/appsettings.json "HTB Updates Discord Bot"
    - name: Build
      run: sudo docker compose build
    - name: Run
      run: sudo docker compose up -d --force-recreate